# ChatGbtApp

./: .gitignore  ChatGgtApp.sln  README.md
ChatGbtApp/: ChatGbtApp.csproj  OpenAiApi.cs  OpenAiApiFactory.cs  Prompt.cs  ServiceContainer.cs  SolutionDirectory.cs  TerminalAgent.cs
ChatGbtApp.Crawler/: ARCHITECTURE.md  ChatGgtApp.Crawler.csproj  Chromium.cs  GptKeyValueParser.cs  JobProcessingProgress.cs  JobStorage.cs  JobsCrawler.cs  Program.cs  ServiceContainer.cs
ChatGbtApp.Crawler/Browser/: Chromium.cs  ChromiumFactory.cs  PageExtensions.cs  PageWaits.cs
ChatGbtApp.Crawler/Core/: JobProcessor.cs  JobUrl.cs  JobsCrawler.cs  LogCollector.cs  MatchesCrawler.cs  ServiceContainer.cs
ChatGbtApp.Crawler/Extractors/: ChromiumPageExtractor.cs  PageExtractorFactory.cs
ChatGbtApp.Crawler/Extractors/Examples/: ExampleExtractors.cs
ChatGbtApp.Crawler/Extractors/Loopcv/: ExtractMatches.cs  LoopCvLogger.cs  LoopcsConst.cs  MatchesExtractor.cs
ChatGbtApp.Crawler/Interfaces/: IJobProcessor.cs  IPageContentExtractor.cs
ChatGbtApp.Crawler/Parsers/: GptKeyValueParser.cs  StringKeyValueParser.cs
ChatGbtApp.Crawler/Progress/: JobProcessingProgress.cs
ChatGbtApp.Crawler/Storage/: JobStorage.cs
ChatGbtApp.Repository/: AppDbContext.cs  AppDbContextFactory.cs  ChatGbtApp.Repository.csproj  Job.cs
ChatGbtApp.Tests/: ChatGbtApp.Tests.csproj  OpenAiApiTests.cs  OpenAiResponseParserTests.cs  SolutionDirectoryTests.cs
ChatGgtApp/: ChatGgtApp.csproj  JobsCrawler.cs  OpenAiApi.cs  Program.cs  TerminalAgent.cs
ChatGgtApp.Evluatior/: Program.cs
Input/: job.txt  prompt.txt
data/: cv.txt  full-prompt.txt  job-urls - Copy.txt  job-urls.txt  jobs.db  jobs.db-shm  jobs.db-wal  (+4 more)
(+26 files in other folders)
