<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Betalgo.Ranul.OpenAI" Version="9.2.6" />
      <PackageReference Include="Microsoft.Playwright" Version="1.57.0" />
      <PackageReference Include="OpenAI" Version="2.8.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\TerminalAgent.cs" />
    </ItemGroup>

</Project>
